<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/notification_enable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_autoconnect"/>

    <Spinner
        android:id="@+id/deviceSelector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp" android:text=""/>

</LinearLayout>